{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "lib": ["DOM", "ES2022"],
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["./app/**/*.vue"],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "vueCompilerOptions": {
    "target": 3.5,
    "plugins": [
      "@vue/language-plugin-pug"
    ]
  }
}
